mybatis.type-aliases-package=com.myd.demo.entity
#springBoot2.0以上配置
spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.test1.username=root
spring.datasource.test1.password=
spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.test2.username=root
spring.datasource.test2.password=
#springBoot2.0以下配置
#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password =
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password =
server.port=8023
